/**
 * Интерфейс данных о составе изотопов.
 */
export interface IsotopeComposition {
    /**
     * Начальный коэффициент воспроизводства КВ.
     * Исходное значение коэффициента, характеризующего воспроизводство ядерного топлива в реакторе.
     */
    initialReproductionCoefficient: number;

    /**
     * Выгорание U^235.
     * Уменьшение количества урана-235 в процессе работы реактора из-за деления его ядер.
     */
    u235Burnup: number;

    /**
     * Накопление Pu^239.
     * Количество плутония-239, образующегося в результате захвата нейтронов ураном-238.
     */
    pu239Accumulation: number;

    /**
     * Накопление шлаков.
     * Количество неактивных остаточных продуктов деления, накопленных в процессе использования топлива.
     */
    slagAccumulation: number;

    /**
     * Плотность потока нейтронов.
     * Количество нейтронов, проходящих через единицу площади за единицу времени.
     */
    neutronFluxDensity: number;

    /**
     * Макроскопическое сечение поглощения для Xe-135.
     * Эффективная площадь взаимодействия для поглощения нейтронов ксеноном-135, определяющая его способность замедлять реакцию.
     */
    macroscopicalCaptureCrossSectionXe135: number;

    /**
     * Макроскопическое сечение поглощения для Sm-149.
     * Эффективная площадь взаимодействия для поглощения нейтронов самарием-149, влияющая на реакционную активность.
     */
    macroscopicalCaptureCrossSectionSm149: number;

    /**
     * Макроскопическое сечение деления для U-235.
     * Эффективная площадь взаимодействия для деления ядер урана-235, определяющая его способность к делению при поглощении нейтронов.
     */
    fissionCrossSectionU235: number;

    /**
     * Макроскопическое сечение деления для Pu-239.
     * Эффективная площадь взаимодействия для деления ядер плутония-239, показывающая его реакционную активность.
     */
    fissionCrossSectionPu239: number;

    /**
     * Средняя удельная мощность.
     * Количество выделяемой реакции энергии в единице объема топлива за единицу времени.
     */
    averagePowerDensity: number;

    /**
     * Объемная доля урана.
     * Доля объема топлива, занимаемая ураном в активной зоне реактора.
     */
    volumeFractionU: number;

    /**
     * Средняя ядерная концентрация U-235.
     * Линейная концентрация ядер урана-235 в топливе, влияющая на эффективность реакции.
     */
    averageNuclearDensityU235: number;

    /**
     * Средняя ядерная концентрация Pu-239.
     * Линейная концентрация ядер плутония-239, которая определяет его роль в цепной реакции.
     */
    averageNuclearDensityPu239: number;
}
