/**
 * Интерфейс данных о составе изотопов.
 */
export interface IsotopeComposition {
    /**
     * Начальный коэффициент воспроизводства КВ.
     * Исходное значение коэффициента, характеризующего воспроизводство ядерного топлива в реакторе.
     */
    initialReproductionCoefficient: number;

    /**
     * Фактор S8 поглощения.
     */
    Sa8: number;

    /**
     * Фактор S9 поглощения.
     */
    Sa9: number;

    /**
     * Фактор S8 деления.
     */
    Sf8: number;

    /**
     * Фактор S9 деления.
     */
    Sf9: number;

    /**
     * Усредненное микроскопическое сечение деления плутония-239
     */
    averageFissionCrossSection239Pu: number;

    /**
     * Усредненное микроскопическое сечение поглощения плутония-239
     */
    averageAbsorptionCrossSection239Pu: number;

    /**
     * Число вторичных нейтронов на 1 акт поглощения плутонием-239
     */
    secondaryNeutronsPerAbsorption239Pu: number;
}
// /**
//  * Средняя ядерная концентрация U-235.
//  * Линейная концентрация ядер урана-235 в топливе, влияющая на эффективность реакции.
//  */
// averageNuclearDensityU235: number;
//
// /**
//  * Средняя ядерная концентрация Pu-239.
//  * Линейная концентрация ядер плутония-239, которая определяет его роль в цепной реакции.
//  */
// averageNuclearDensityPu239: number;
